{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://even-envoy-89503.appspot.com/_ah/api",
  "name" : "applicance",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://even-envoy-89503.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "applicance.applicance" : {
      "path" : "applicance/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getApplicance",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.applicancecreate" : {
      "path" : "applicance",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.insertApplicance",
      "request" : {
        "parameters" : {
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.applicancedelete" : {
      "path" : "applicance/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.deleteApplicance",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "applicance.decreaseCareNum" : {
      "path" : "applicanceDeCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.deCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.increaseCareNum" : {
      "path" : "applicanceInCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.inCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.applicanceupdate" : {
      "path" : "applicance",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.updateViApplicance",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.applicanceByDistance" : {
      "path" : "applicancecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getApplicanceByDistance",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : false
          },
          "distance" : {
            "type" : "double",
            "required" : false
          },
          "offset" : {
            "type" : "int32",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.applicanceByCategoryAndLocation" : {
      "path" : "applicancecollection/{category_id}/{location_id}/{type}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getVihicleByCategoryAndLocation",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "location_id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "offset" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "applicance.applicanceByKeyword" : {
      "path" : "applicancecollection/{category_id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getApplicanceByKeyword",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "keyword" : {
            "type" : "string",
            "required" : false
          },
          "location_id" : {
            "type" : "string",
            "required" : false
          },
          "type" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Applicance" : {
        "id" : "Applicance",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_id" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "condition" : {
            "type" : "integer"
          },
          "user_id" : {
            "type" : "integer"
          },
          "location_id" : {
            "type" : "integer"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "extend_type" : {
            "type" : "integer"
          },
          "care_num" : {
            "type" : "integer"
          },
          "created_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "updated_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "size" : {
            "type" : "number",
            "format" : "float"
          },
          "pass" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "phone_num" : {
            "type" : "string"
          }
        }
      },
      "ApplicanceCollection" : {
        "id" : "ApplicanceCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Applicance"
            }
          }
        }
      }
    },
    "methods" : {
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getApplicance" : {
        "response" : {
          "$ref" : "Applicance"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.insertApplicance" : {
        "request" : {
          "$ref" : "Applicance"
        },
        "response" : {
          "$ref" : "Applicance"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.deleteApplicance" : {
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.deCreaseCareNum" : {
        "response" : {
          "$ref" : "Applicance"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.inCreaseCareNum" : {
        "response" : {
          "$ref" : "Applicance"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.updateViApplicance" : {
        "request" : {
          "$ref" : "Applicance"
        },
        "response" : {
          "$ref" : "Applicance"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getApplicanceByDistance" : {
        "response" : {
          "$ref" : "ApplicanceCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getVihicleByCategoryAndLocation" : {
        "response" : {
          "$ref" : "ApplicanceCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.ApplicanceObjectManager.getApplicanceByKeyword" : {
        "response" : {
          "$ref" : "ApplicanceCollection"
        }
      }
    }
  }
}