{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://even-envoy-89503.appspot.com/_ah/api",
  "name" : "category",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://even-envoy-89503.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "category.categories" : {
      "path" : "categorycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.CategoryObjectManager.getAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "category.category" : {
      "path" : "category/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.CategoryObjectManager.getCategory",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "category.createCategory" : {
      "path" : "category",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.CategoryObjectManager.insertCategory",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Category" : {
        "id" : "Category",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_name" : {
            "type" : "string"
          },
          "subcategory_name" : {
            "type" : "string"
          },
          "category_uri" : {
            "type" : "string"
          }
        }
      },
      "CategoryCollection" : {
        "id" : "CategoryCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Category"
            }
          }
        }
      }
    },
    "methods" : {
      "com.kenshin.SyntheticAd.model.CategoryObjectManager.getAll" : {
        "response" : {
          "$ref" : "CategoryCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.CategoryObjectManager.getCategory" : {
        "response" : {
          "$ref" : "Category"
        }
      },
      "com.kenshin.SyntheticAd.model.CategoryObjectManager.insertCategory" : {
        "request" : {
          "$ref" : "Category"
        },
        "response" : {
          "$ref" : "Category"
        }
      }
    }
  }
}