{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://even-envoy-89503.appspot.com/_ah/api",
  "name" : "fashion",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://even-envoy-89503.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "fashion.decreaseCareNum" : {
      "path" : "fashionDeCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.deCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.increaseCareNum" : {
      "path" : "fashionInCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.inCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.fashionupdate" : {
      "path" : "fashion",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.updateViFashion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.fashioncreate" : {
      "path" : "fashion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.insertFashion",
      "request" : {
        "parameters" : {
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.fashion" : {
      "path" : "fashion/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.getFashion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.fashiondelete" : {
      "path" : "fashion/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.deleteFashion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "fashion.fashionByCategoryAndLocation" : {
      "path" : "fashioncollection/{category_id}/{location_id}/{type}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.getVihicleByCategoryAndLocation",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "location_id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "offset" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.fashionByKeyword" : {
      "path" : "fashioncollection/{category_id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.getFashionByKeyword",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "keyword" : {
            "type" : "string",
            "required" : false
          },
          "location_id" : {
            "type" : "string",
            "required" : false
          },
          "type" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "fashion.fashionByDistance" : {
      "path" : "fashioncollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.FashionObjectManager.getFashionByDistance",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : false
          },
          "distance" : {
            "type" : "double",
            "required" : false
          },
          "offset" : {
            "type" : "int32",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Fashion" : {
        "id" : "Fashion",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_id" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "condition" : {
            "type" : "integer"
          },
          "user_id" : {
            "type" : "integer"
          },
          "location_id" : {
            "type" : "integer"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "extend_type" : {
            "type" : "integer"
          },
          "care_num" : {
            "type" : "integer"
          },
          "created_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "updated_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "size" : {
            "type" : "number",
            "format" : "float"
          },
          "pass" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "phone_num" : {
            "type" : "string"
          }
        }
      },
      "FashionCollection" : {
        "id" : "FashionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Fashion"
            }
          }
        }
      }
    },
    "methods" : {
      "com.kenshin.SyntheticAd.model.FashionObjectManager.deCreaseCareNum" : {
        "response" : {
          "$ref" : "Fashion"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.inCreaseCareNum" : {
        "response" : {
          "$ref" : "Fashion"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.updateViFashion" : {
        "request" : {
          "$ref" : "Fashion"
        },
        "response" : {
          "$ref" : "Fashion"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.insertFashion" : {
        "request" : {
          "$ref" : "Fashion"
        },
        "response" : {
          "$ref" : "Fashion"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.getFashion" : {
        "response" : {
          "$ref" : "Fashion"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.deleteFashion" : {
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.getVihicleByCategoryAndLocation" : {
        "response" : {
          "$ref" : "FashionCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.getFashionByKeyword" : {
        "response" : {
          "$ref" : "FashionCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.FashionObjectManager.getFashionByDistance" : {
        "response" : {
          "$ref" : "FashionCollection"
        }
      }
    }
  }
}