{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://even-envoy-89503.appspot.com/_ah/api",
  "name" : "house",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://even-envoy-89503.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "house.houseupdate" : {
      "path" : "house",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.updateViHouse",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.house" : {
      "path" : "house/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.getHouse",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.housecreate" : {
      "path" : "house",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.insertHouse",
      "request" : {
        "parameters" : {
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.decreaseCareNum" : {
      "path" : "houseDeCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.deCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.housedelete" : {
      "path" : "house/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.deleteHouse",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "house.increaseCareNum" : {
      "path" : "houseInCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.inCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.houseByKeyword" : {
      "path" : "housecollection/{category_id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.getHouseByKeyword",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "keyword" : {
            "type" : "string",
            "required" : false
          },
          "location_id" : {
            "type" : "string",
            "required" : false
          },
          "type" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.houseByDistance" : {
      "path" : "housecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.getHouseByDistance",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : false
          },
          "distance" : {
            "type" : "double",
            "required" : false
          },
          "offset" : {
            "type" : "int32",
            "required" : false
          },
          "lat" : {
            "type" : "double",
            "required" : false
          },
          "lon" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "house.houseByCategoryAndLocation" : {
      "path" : "housecollection/{category_id}/{location_id}/{type}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.HouseObjectManager.getVihicleByCategoryAndLocation",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "location_id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "offset" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "House" : {
        "id" : "House",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_id" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "condition" : {
            "type" : "integer"
          },
          "user_id" : {
            "type" : "integer"
          },
          "location_id" : {
            "type" : "integer"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "extend_type" : {
            "type" : "integer"
          },
          "care_num" : {
            "type" : "integer"
          },
          "created_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "updated_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "size" : {
            "type" : "number",
            "format" : "float"
          },
          "pass" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "phone_num" : {
            "type" : "string"
          }
        }
      },
      "HouseCollection" : {
        "id" : "HouseCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "House"
            }
          }
        }
      }
    },
    "methods" : {
      "com.kenshin.SyntheticAd.model.HouseObjectManager.updateViHouse" : {
        "request" : {
          "$ref" : "House"
        },
        "response" : {
          "$ref" : "House"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.getHouse" : {
        "response" : {
          "$ref" : "House"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.insertHouse" : {
        "request" : {
          "$ref" : "House"
        },
        "response" : {
          "$ref" : "House"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.deCreaseCareNum" : {
        "response" : {
          "$ref" : "House"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.deleteHouse" : {
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.inCreaseCareNum" : {
        "response" : {
          "$ref" : "House"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.getHouseByKeyword" : {
        "response" : {
          "$ref" : "HouseCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.getHouseByDistance" : {
        "response" : {
          "$ref" : "HouseCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.HouseObjectManager.getVihicleByCategoryAndLocation" : {
        "response" : {
          "$ref" : "HouseCollection"
        }
      }
    }
  }
}