{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://even-envoy-89503.appspot.com/_ah/api",
  "name" : "maid",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://even-envoy-89503.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "maid.getMaid" : {
      "path" : "maidcollection/{category_id}/{location_id}/{type}/{offset}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.MaidObjectManager.getMaidLocationAndCategory",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "location_id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "offset" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "maid.createMaid" : {
      "path" : "createMaid",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.MaidObjectManager.createMaid",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Maid" : {
        "id" : "Maid",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_id" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "condition" : {
            "type" : "integer"
          },
          "user_id" : {
            "type" : "integer"
          },
          "location_id" : {
            "type" : "integer"
          },
          "lat" : {
            "type" : "number",
            "format" : "float"
          },
          "lon" : {
            "type" : "number",
            "format" : "float"
          },
          "extend_type" : {
            "type" : "integer"
          },
          "care_num" : {
            "type" : "integer"
          },
          "pass" : {
            "type" : "string"
          },
          "created_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "updated_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "size" : {
            "type" : "number",
            "format" : "float"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "phone_num" : {
            "type" : "string"
          },
          "maid_id" : {
            "type" : "integer"
          },
          "post_id" : {
            "type" : "integer"
          },
          "area" : {
            "type" : "number",
            "format" : "float"
          },
          "start_time" : {
            "type" : "string",
            "format" : "date-time"
          },
          "end_time" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "MaidCollection" : {
        "id" : "MaidCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Maid"
            }
          }
        }
      }
    },
    "methods" : {
      "com.kenshin.SyntheticAd.model.MaidObjectManager.getMaidLocationAndCategory" : {
        "response" : {
          "$ref" : "MaidCollection"
        }
      },
      "com.kenshin.SyntheticAd.model.MaidObjectManager.createMaid" : {
        "request" : {
          "$ref" : "Maid"
        },
        "response" : {
          "$ref" : "Maid"
        }
      }
    }
  }
}