{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://even-envoy-89503.appspot.com/_ah/api",
  "name" : "teacher",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://even-envoy-89503.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "teacher.decreaseCareNum" : {
      "path" : "teacherDeCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.deCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teacher.increaseCareNum" : {
      "path" : "teacherInCreaseCareNum",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.inCreaseCareNum",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "string",
            "required" : true
          },
          "user_id" : {
            "type" : "string",
            "required" : false
          },
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teacher.teacherdelete" : {
      "path" : "teacher/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.deleteTeacher",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "teacher.teachercreate" : {
      "path" : "teacher",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.insertTeacher",
      "request" : {
        "parameters" : {
          "password" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teacher.teacherupdate" : {
      "path" : "teacher",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.updateTeacher",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teacher.getteacherbyid" : {
      "path" : "teacher/{post_id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.getTeacherByID",
      "request" : {
        "parameters" : {
          "post_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teacher.getteacherbylocationandcategory" : {
      "path" : "teachercollection/{category_id}/{location_id}/{type}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kenshin.SyntheticAd.model.TeacherObjectManager.getTeacherLocationAndCategory",
      "request" : {
        "parameters" : {
          "category_id" : {
            "type" : "string",
            "required" : true
          },
          "location_id" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "offset" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Teacher" : {
        "id" : "Teacher",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_id" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "condition" : {
            "type" : "integer"
          },
          "user_id" : {
            "type" : "integer"
          },
          "location_id" : {
            "type" : "integer"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "extend_type" : {
            "type" : "integer"
          },
          "care_num" : {
            "type" : "integer"
          },
          "pass" : {
            "type" : "string"
          },
          "created_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "updated_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "size" : {
            "type" : "number",
            "format" : "float"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "phone_num" : {
            "type" : "string"
          },
          "teacher_id" : {
            "type" : "integer"
          },
          "post_id" : {
            "type" : "integer"
          },
          "subject_id" : {
            "type" : "integer"
          },
          "maid" : {
            "$ref" : "Job"
          },
          "grade" : {
            "type" : "integer"
          }
        }
      },
      "Job" : {
        "id" : "Job",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "category_id" : {
            "type" : "integer"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "condition" : {
            "type" : "integer"
          },
          "user_id" : {
            "type" : "integer"
          },
          "location_id" : {
            "type" : "integer"
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "extend_type" : {
            "type" : "integer"
          },
          "care_num" : {
            "type" : "integer"
          },
          "pass" : {
            "type" : "string"
          },
          "created_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "updated_at" : {
            "type" : "string",
            "format" : "date-time"
          },
          "size" : {
            "type" : "number",
            "format" : "float"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "phone_num" : {
            "type" : "string"
          }
        }
      },
      "TeacherCollection" : {
        "id" : "TeacherCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Teacher"
            }
          }
        }
      }
    },
    "methods" : {
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.deCreaseCareNum" : {
        "response" : {
          "$ref" : "Teacher"
        }
      },
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.inCreaseCareNum" : {
        "response" : {
          "$ref" : "Teacher"
        }
      },
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.deleteTeacher" : {
      },
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.insertTeacher" : {
        "request" : {
          "$ref" : "Teacher"
        },
        "response" : {
          "$ref" : "Teacher"
        }
      },
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.updateTeacher" : {
        "request" : {
          "$ref" : "Teacher"
        },
        "response" : {
          "$ref" : "Teacher"
        }
      },
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.getTeacherByID" : {
        "response" : {
          "$ref" : "Teacher"
        }
      },
      "com.kenshin.SyntheticAd.model.TeacherObjectManager.getTeacherLocationAndCategory" : {
        "response" : {
          "$ref" : "TeacherCollection"
        }
      }
    }
  }
}