{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/kWo6hSLKPvCI7Bla_MoQkN3jntU\"",
 "discoveryVersion": "v1",
 "id": "vehicle:1",
 "name": "vehicle",
 "version": "1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://even-envoy-89503.appspot.com/_ah/api/",
 "rpcUrl": "https://even-envoy-89503.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Vehicle": {
   "id": "Vehicle",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "care_num": {
     "type": "integer",
     "format": "int32"
    },
    "category_id": {
     "type": "integer",
     "format": "int32"
    },
    "condition": {
     "type": "integer",
     "format": "int32"
    },
    "created_at": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "extend_type": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "imageUrl": {
     "type": "string"
    },
    "lat": {
     "type": "number",
     "format": "float"
    },
    "location_id": {
     "type": "integer",
     "format": "int32"
    },
    "lon": {
     "type": "number",
     "format": "float"
    },
    "pass": {
     "type": "string"
    },
    "phone_num": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "float"
    },
    "size": {
     "type": "number",
     "format": "float"
    },
    "title": {
     "type": "string"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    },
    "updated_at": {
     "type": "string",
     "format": "date-time"
    },
    "user_id": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "VehicleCollection": {
   "id": "VehicleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Vehicle"
     }
    }
   }
  }
 },
 "methods": {
  "vehicle.createVehicle": {
   "id": "vehicle.createVehicle",
   "parameters": {
    "resource": {
     "$ref": "Vehicle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicle.deleteVehicle": {
   "id": "vehicle.deleteVehicle",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicle.updateVehicle": {
   "id": "vehicle.updateVehicle",
   "parameters": {
    "resource": {
     "$ref": "Vehicle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicle.vehicle": {
   "id": "vehicle.vehicle",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicle.vehicleByCategoryAndLocation": {
   "id": "vehicle.vehicleByCategoryAndLocation",
   "allowGet": true,
   "parameters": {
    "category_id": {
     "type": "string",
     "required": true
    },
    "location_id": {
     "type": "string",
     "required": true
    },
    "offset": {
     "type": "string",
     "required": true
    },
    "type": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "category_id",
    "location_id",
    "type",
    "offset"
   ],
   "returns": {
    "$ref": "VehicleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicle.vehicles": {
   "id": "vehicle.vehicles",
   "allowGet": true,
   "parameters": {
    "offset": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "offset"
   ],
   "returns": {
    "$ref": "VehicleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
